<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-9s-0a6">
                                <rect key="frame" x="348" y="344" width="368" height="50"/>
                                <color key="backgroundColor" red="0.6203043122176024" green="0.13499951241022201" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eoC-Tb-awW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-Kd-NxI">
                                <rect key="frame" x="566" y="20" width="150" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-q3-zFS">
                                        <rect key="frame" x="10" y="10" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.62614320048045824" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XbH-We-2Oy"/>
                                            <constraint firstAttribute="width" constant="70" id="aCa-8v-ljg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-lB-G8c">
                                        <rect key="frame" x="90" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.62614320050000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d3V-np-0dW"/>
                                            <constraint firstAttribute="width" constant="50" id="rhO-Gc-9Bk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.046545039428554702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zD2-lB-G8c" secondAttribute="trailing" constant="10" id="4he-WU-Yku"/>
                                    <constraint firstItem="kyY-q3-zFS" firstAttribute="top" secondItem="Vo6-Kd-NxI" secondAttribute="top" constant="10" id="ERY-1s-XnL"/>
                                    <constraint firstAttribute="bottom" secondItem="zD2-lB-G8c" secondAttribute="bottom" constant="10" id="PKv-Fu-Rcb"/>
                                    <constraint firstItem="zD2-lB-G8c" firstAttribute="leading" secondItem="kyY-q3-zFS" secondAttribute="trailing" constant="10" id="WCA-mW-VZG"/>
                                    <constraint firstAttribute="height" constant="50" id="cJZ-hY-XmW"/>
                                    <constraint firstItem="kyY-q3-zFS" firstAttribute="leading" secondItem="Vo6-Kd-NxI" secondAttribute="leading" constant="10" id="juR-zg-ulg"/>
                                    <constraint firstAttribute="bottom" secondItem="kyY-q3-zFS" secondAttribute="bottom" constant="10" id="ozz-PX-Uzk"/>
                                    <constraint firstItem="zD2-lB-G8c" firstAttribute="top" secondItem="Vo6-Kd-NxI" secondAttribute="top" constant="10" id="wHh-uD-JPK"/>
                                    <constraint firstAttribute="width" constant="150" id="yeD-pI-uZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-Ea-lK0">
                                <rect key="frame" x="343" y="182" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YGj-I7-Xxl"/>
                                    <constraint firstAttribute="height" constant="50" id="Z7f-oL-hfL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-BH-EKb">
                                <rect key="frame" x="343" y="91" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ab9-fw-yj8"/>
                                    <constraint firstAttribute="height" constant="50" id="W9G-cr-dhL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-GA-XoG">
                                <rect key="frame" x="343" y="273" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gge-a0-F56"/>
                                    <constraint firstAttribute="height" constant="50" id="piN-gX-2Rt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.063947811622291018" green="1" blue="0.0053359487706564623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Jo-BH-EKb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1/2" constant="12.5" id="3Ej-ma-7hl"/>
                            <constraint firstItem="3g2-GA-XoG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" constant="-12.5" id="6US-rf-lcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CZg-9s-0a6" secondAttribute="bottom" constant="20" id="BaU-oD-OwA"/>
                            <constraint firstItem="CZg-9s-0a6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="HKQ-2L-aT1"/>
                            <constraint firstItem="CBU-Ea-lK0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JBI-Dn-vQQ"/>
                            <constraint firstItem="Vo6-Kd-NxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KeJ-Su-OWe"/>
                            <constraint firstItem="3Jo-BH-EKb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZT0-2r-HEu"/>
                            <constraint firstItem="3g2-GA-XoG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zkt-PW-yQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZg-9s-0a6" secondAttribute="trailing" constant="20" id="dNV-3I-Ma6"/>
                            <constraint firstItem="CBU-Ea-lK0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t2e-jm-PUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vo6-Kd-NxI" secondAttribute="trailing" constant="20" id="u1D-BX-K24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
